﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Text;
using System.Linq;
using System.Threading.Tasks;
using System.Windows.Forms;
using DevExpress.XtraEditors;

namespace PhanMem_QLCuaHangDienThoai
{
    public partial class frmNhaCungCap : DevExpress.XtraEditors.XtraForm
    {
        LINQtoSQLDataContext NCC = new LINQtoSQLDataContext();
        public frmNhaCungCap()
        {
            InitializeComponent();
            // This line of code is generated by Data Source Configuration Wizard
            nhaccTableAdapter1.Fill(mobilestoreDataSet1.NHACC);
        }

        private void frmNhaCungCap_Load(object sender, EventArgs e)
        {
            // TODO: This line of code loads data into the 'mOBILESTOREDataSet.NHACC' table. You can move, or remove it, as needed.
            this.nHACCTableAdapter.Fill(this.mOBILESTOREDataSet.NHACC);
        }

        private void btnThoat_Click(object sender, EventArgs e)
        {
            this.Close();
        }

        private void txtMaNCC_TextChanged(object sender, EventArgs e)
        {
            //txtMaNCC.Text.ToUpper();
        }

        private void txtMaNCC_KeyPress(object sender, KeyPressEventArgs e)
        {
            if (e.KeyChar >= 'a' && e.KeyChar <= 'z' || char.IsDigit(e.KeyChar))
            {
                e.Handled = true;
            }
        }

        private void simpleButton1_Click(object sender, EventArgs e)
        {
            try
            {
                NHACC ncc = new NHACC();
                ncc.MANCC = txtMaNCC.Text;
                ncc.TENNCC = txtTenNCC.Text;
                ncc.DIACHI_NCC = txtDiaChi.Text;
                ncc.SDT_NCC = Convert.ToDecimal(txtSDT.Text);
                ncc.GHICHU_NCC = txtGhiChu.Text;
                NCC.NHACCs.InsertOnSubmit(ncc);
                NCC.SubmitChanges();
                MessageBox.Show(" Lưu thành công!");
            }
            catch
            {
                MessageBox.Show("Lỗi!! Chúc bạn may mắn lần sau!!");
            }
            
        }
    }
}