USE [QL_Mobile]
GO
/****** Object:  Table [dbo].[CT_HOADON_BAN]    Script Date: 19/11/2019 3:10:26 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CT_HOADON_BAN](
	[MAHD] [nchar](20) NOT NULL,
	[MASP] [nchar](20) NOT NULL,
	[THANHTIEN] [money] NULL,
 CONSTRAINT [PK_CT_HOADON_BAN] PRIMARY KEY CLUSTERED 
(
	[MAHD] ASC,
	[MASP] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[CT_HOADON_NHAP]    Script Date: 19/11/2019 3:10:26 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CT_HOADON_NHAP](
	[MAHD_NHAP] [nchar](20) NOT NULL,
	[MANCC] [nchar](20) NOT NULL,
	[THANHTIEN] [money] NULL,
 CONSTRAINT [PK_CT_HOADON_NHAP] PRIMARY KEY CLUSTERED 
(
	[MAHD_NHAP] ASC,
	[MANCC] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[DM_MANHINH]    Script Date: 19/11/2019 3:10:26 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DM_MANHINH](
	[MAMANHINH] [nchar](20) NOT NULL,
	[TENMANHINH] [nvarchar](100) NULL
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[DONVITINH]    Script Date: 19/11/2019 3:10:26 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DONVITINH](
	[MADVT] [nchar](20) NOT NULL,
	[TENDVT] [nvarchar](100) NULL
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[HOADON_BAN]    Script Date: 19/11/2019 3:10:26 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[HOADON_BAN](
	[MAHD] [nchar](20) NOT NULL,
	[MANV] [nchar](20) NULL,
	[MAKH] [nchar](20) NULL
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[HOADON_NHAP]    Script Date: 19/11/2019 3:10:26 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[HOADON_NHAP](
	[MAHD_NHAP] [nchar](20) NOT NULL,
	[MANV] [nchar](20) NULL
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[KHACHHANG]    Script Date: 19/11/2019 3:10:26 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[KHACHHANG](
	[MAKH] [nchar](20) NOT NULL,
	[TENKH] [nvarchar](100) NULL,
	[DIACHIKH] [nvarchar](200) NULL,
	[SDT_KH] [numeric](11, 0) NULL,
	[GIOITINH] [nvarchar](10) NULL,
	[EMAIL] [nvarchar](100) NULL,
	[GHICHU] [nvarchar](200) NULL
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[LOAI_SP]    Script Date: 19/11/2019 3:10:26 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[LOAI_SP](
	[MALOAISP] [nchar](20) NOT NULL,
	[TENLOAISP] [nvarchar](100) NULL
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[NHACC]    Script Date: 19/11/2019 3:10:26 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[NHACC](
	[MANCC] [nchar](20) NOT NULL,
	[TENNCC] [nvarchar](200) NULL,
	[SDT_NCC] [numeric](11, 0) NULL,
	[DIACHI_NCC] [nvarchar](100) NULL,
	[GHICHU_NCC] [nvarchar](100) NULL
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[NHANVIEN]    Script Date: 19/11/2019 3:10:26 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[NHANVIEN](
	[MANV] [nchar](20) NOT NULL,
	[USERNAME] [nchar](20) NULL,
	[TENNV] [nvarchar](100) NULL,
	[GIOITINH] [nvarchar](10) NULL,
	[SDT_NV] [numeric](11, 0) NULL,
	[EMAIL_NV] [nvarchar](100) NULL,
	[DIACHI_NV] [nvarchar](200) NULL,
	[GHICHU] [nvarchar](200) NULL
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[NHASX]    Script Date: 19/11/2019 3:10:26 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[NHASX](
	[MANSX] [nchar](20) NOT NULL,
	[TENNSX] [nvarchar](100) NULL,
	[GHICHU_NSX] [nvarchar](200) NULL
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[QL_NGUOIDUNG]    Script Date: 19/11/2019 3:10:26 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QL_NGUOIDUNG](
	[USERNAME] [nchar](20) NOT NULL,
	[PASSWORD] [nchar](20) NULL
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[QL_NGUOIDUNGNHOMNGUOIDUNG]    Script Date: 19/11/2019 3:10:26 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QL_NGUOIDUNGNHOMNGUOIDUNG](
	[USERNAME] [nchar](20) NOT NULL,
	[MANHOM] [nchar](20) NOT NULL,
	[GHICHU] [nvarchar](200) NULL,
 CONSTRAINT [PK_QL_NGUOIDUNGNHOMNGUOIDUNG] PRIMARY KEY CLUSTERED 
(
	[USERNAME] ASC,
	[MANHOM] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[QL_NHOMNGUOIDUNG]    Script Date: 19/11/2019 3:10:26 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QL_NHOMNGUOIDUNG](
	[MANHOM] [nchar](20) NOT NULL,
	[TENNHOM] [nvarchar](100) NULL,
	[GHICHU] [nvarchar](200) NULL
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[QL_PHANQUYEN]    Script Date: 19/11/2019 3:10:26 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QL_PHANQUYEN](
	[MAMANHINH] [nchar](20) NOT NULL,
	[MANHOM] [nchar](20) NOT NULL,
	[COQUYEN] [nvarchar](100) NULL,
 CONSTRAINT [PK_QL_PHANQUYEN] PRIMARY KEY CLUSTERED 
(
	[MAMANHINH] ASC,
	[MANHOM] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[SANPHAM]    Script Date: 19/11/2019 3:10:26 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SANPHAM](
	[MASP] [nchar](20) NOT NULL,
	[MANCC] [nchar](20) NULL,
	[MALOAISP] [nchar](20) NULL,
	[MANSX] [nchar](20) NULL,
	[MADVT] [nchar](20) NULL,
	[TENSP] [nvarchar](100) NULL,
	[DONGIABAN] [money] NULL,
	[SOLUONG] [int] NULL,
	[GHICHU] [nvarchar](200) NULL
) ON [PRIMARY]

GO
INSERT [dbo].[NHANVIEN] ([MANV], [USERNAME], [TENNV], [GIOITINH], [SDT_NV], [EMAIL_NV], [DIACHI_NV], [GHICHU]) VALUES (N'NV001               ', N'123                 ', N'Trần Minh Tuyến', N'Nam', CAST(123456789 AS Numeric(11, 0)), N'TranTuyen0123@gmail.com', N'Long An', NULL)
INSERT [dbo].[QL_NGUOIDUNG] ([USERNAME], [PASSWORD]) VALUES (N'Admin               ', N'123                 ')
INSERT [dbo].[QL_NGUOIDUNG] ([USERNAME], [PASSWORD]) VALUES (N'MinhTuyen           ', N'123                 ')
INSERT [dbo].[QL_NGUOIDUNG] ([USERNAME], [PASSWORD]) VALUES (N'123                 ', N'123                 ')
SET ANSI_PADDING ON

GO
/****** Object:  Index [PK_DM_MANHINH]    Script Date: 19/11/2019 3:10:26 PM ******/
ALTER TABLE [dbo].[DM_MANHINH] ADD  CONSTRAINT [PK_DM_MANHINH] PRIMARY KEY NONCLUSTERED 
(
	[MAMANHINH] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON

GO
/****** Object:  Index [PK_DONVITINH]    Script Date: 19/11/2019 3:10:26 PM ******/
ALTER TABLE [dbo].[DONVITINH] ADD  CONSTRAINT [PK_DONVITINH] PRIMARY KEY NONCLUSTERED 
(
	[MADVT] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON

GO
/****** Object:  Index [PK_HOADON_BAN]    Script Date: 19/11/2019 3:10:26 PM ******/
ALTER TABLE [dbo].[HOADON_BAN] ADD  CONSTRAINT [PK_HOADON_BAN] PRIMARY KEY NONCLUSTERED 
(
	[MAHD] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON

GO
/****** Object:  Index [PK_HOADON_NHAP]    Script Date: 19/11/2019 3:10:26 PM ******/
ALTER TABLE [dbo].[HOADON_NHAP] ADD  CONSTRAINT [PK_HOADON_NHAP] PRIMARY KEY NONCLUSTERED 
(
	[MAHD_NHAP] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON

GO
/****** Object:  Index [PK_KHACHHANG]    Script Date: 19/11/2019 3:10:26 PM ******/
ALTER TABLE [dbo].[KHACHHANG] ADD  CONSTRAINT [PK_KHACHHANG] PRIMARY KEY NONCLUSTERED 
(
	[MAKH] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON

GO
/****** Object:  Index [PK_LOAI_SP]    Script Date: 19/11/2019 3:10:26 PM ******/
ALTER TABLE [dbo].[LOAI_SP] ADD  CONSTRAINT [PK_LOAI_SP] PRIMARY KEY NONCLUSTERED 
(
	[MALOAISP] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON

GO
/****** Object:  Index [PK_NHACC]    Script Date: 19/11/2019 3:10:26 PM ******/
ALTER TABLE [dbo].[NHACC] ADD  CONSTRAINT [PK_NHACC] PRIMARY KEY NONCLUSTERED 
(
	[MANCC] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON

GO
/****** Object:  Index [PK_NHANVIEN]    Script Date: 19/11/2019 3:10:26 PM ******/
ALTER TABLE [dbo].[NHANVIEN] ADD  CONSTRAINT [PK_NHANVIEN] PRIMARY KEY NONCLUSTERED 
(
	[MANV] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON

GO
/****** Object:  Index [PK_NHASX]    Script Date: 19/11/2019 3:10:26 PM ******/
ALTER TABLE [dbo].[NHASX] ADD  CONSTRAINT [PK_NHASX] PRIMARY KEY NONCLUSTERED 
(
	[MANSX] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON

GO
/****** Object:  Index [PK_QL_NGUOIDUNG]    Script Date: 19/11/2019 3:10:26 PM ******/
ALTER TABLE [dbo].[QL_NGUOIDUNG] ADD  CONSTRAINT [PK_QL_NGUOIDUNG] PRIMARY KEY NONCLUSTERED 
(
	[USERNAME] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON

GO
/****** Object:  Index [PK_QL_NHOMNGUOIDUNG]    Script Date: 19/11/2019 3:10:26 PM ******/
ALTER TABLE [dbo].[QL_NHOMNGUOIDUNG] ADD  CONSTRAINT [PK_QL_NHOMNGUOIDUNG] PRIMARY KEY NONCLUSTERED 
(
	[MANHOM] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON

GO
/****** Object:  Index [PK_SANPHAM]    Script Date: 19/11/2019 3:10:26 PM ******/
ALTER TABLE [dbo].[SANPHAM] ADD  CONSTRAINT [PK_SANPHAM] PRIMARY KEY NONCLUSTERED 
(
	[MASP] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[CT_HOADON_BAN]  WITH CHECK ADD  CONSTRAINT [FK_CT_HOADO_CT_HOADON_HOADON_B] FOREIGN KEY([MAHD])
REFERENCES [dbo].[HOADON_BAN] ([MAHD])
GO
ALTER TABLE [dbo].[CT_HOADON_BAN] CHECK CONSTRAINT [FK_CT_HOADO_CT_HOADON_HOADON_B]
GO
ALTER TABLE [dbo].[CT_HOADON_BAN]  WITH CHECK ADD  CONSTRAINT [FK_CT_HOADO_CT_HOADON_SANPHAM] FOREIGN KEY([MASP])
REFERENCES [dbo].[SANPHAM] ([MASP])
GO
ALTER TABLE [dbo].[CT_HOADON_BAN] CHECK CONSTRAINT [FK_CT_HOADO_CT_HOADON_SANPHAM]
GO
ALTER TABLE [dbo].[CT_HOADON_NHAP]  WITH CHECK ADD  CONSTRAINT [FK_CT_HOADO_CT_HOADON_HOADON_N] FOREIGN KEY([MAHD_NHAP])
REFERENCES [dbo].[HOADON_NHAP] ([MAHD_NHAP])
GO
ALTER TABLE [dbo].[CT_HOADON_NHAP] CHECK CONSTRAINT [FK_CT_HOADO_CT_HOADON_HOADON_N]
GO
ALTER TABLE [dbo].[CT_HOADON_NHAP]  WITH CHECK ADD  CONSTRAINT [FK_CT_HOADO_CT_HOADON_NHACC] FOREIGN KEY([MANCC])
REFERENCES [dbo].[NHACC] ([MANCC])
GO
ALTER TABLE [dbo].[CT_HOADON_NHAP] CHECK CONSTRAINT [FK_CT_HOADO_CT_HOADON_NHACC]
GO
ALTER TABLE [dbo].[HOADON_BAN]  WITH CHECK ADD  CONSTRAINT [FK_HOADON_B_MUA_HA_NG_KHACHHAN] FOREIGN KEY([MAKH])
REFERENCES [dbo].[KHACHHANG] ([MAKH])
GO
ALTER TABLE [dbo].[HOADON_BAN] CHECK CONSTRAINT [FK_HOADON_B_MUA_HA_NG_KHACHHAN]
GO
ALTER TABLE [dbo].[HOADON_BAN]  WITH CHECK ADD  CONSTRAINT [FK_HOADON_B_XUA_T_HD_NHANVIEN] FOREIGN KEY([MANV])
REFERENCES [dbo].[NHANVIEN] ([MANV])
GO
ALTER TABLE [dbo].[HOADON_BAN] CHECK CONSTRAINT [FK_HOADON_B_XUA_T_HD_NHANVIEN]
GO
ALTER TABLE [dbo].[HOADON_NHAP]  WITH CHECK ADD  CONSTRAINT [FK_HOADON_N_NHA_P_HA__NHANVIEN] FOREIGN KEY([MANV])
REFERENCES [dbo].[NHANVIEN] ([MANV])
GO
ALTER TABLE [dbo].[HOADON_NHAP] CHECK CONSTRAINT [FK_HOADON_N_NHA_P_HA__NHANVIEN]
GO
ALTER TABLE [dbo].[QL_NGUOIDUNGNHOMNGUOIDUNG]  WITH CHECK ADD  CONSTRAINT [FK_QL_NGUOI_QL_NGUOID_QL_NGUOI] FOREIGN KEY([USERNAME])
REFERENCES [dbo].[QL_NGUOIDUNG] ([USERNAME])
GO
ALTER TABLE [dbo].[QL_NGUOIDUNGNHOMNGUOIDUNG] CHECK CONSTRAINT [FK_QL_NGUOI_QL_NGUOID_QL_NGUOI]
GO
ALTER TABLE [dbo].[QL_NGUOIDUNGNHOMNGUOIDUNG]  WITH CHECK ADD  CONSTRAINT [FK_QL_NGUOI_QL_NGUOID_QL_NHOMN] FOREIGN KEY([MANHOM])
REFERENCES [dbo].[QL_NHOMNGUOIDUNG] ([MANHOM])
GO
ALTER TABLE [dbo].[QL_NGUOIDUNGNHOMNGUOIDUNG] CHECK CONSTRAINT [FK_QL_NGUOI_QL_NGUOID_QL_NHOMN]
GO
ALTER TABLE [dbo].[QL_PHANQUYEN]  WITH CHECK ADD  CONSTRAINT [FK_QL_PHANQ_QL_PHANQU_DM_MANHI] FOREIGN KEY([MAMANHINH])
REFERENCES [dbo].[DM_MANHINH] ([MAMANHINH])
GO
ALTER TABLE [dbo].[QL_PHANQUYEN] CHECK CONSTRAINT [FK_QL_PHANQ_QL_PHANQU_DM_MANHI]
GO
ALTER TABLE [dbo].[QL_PHANQUYEN]  WITH CHECK ADD  CONSTRAINT [FK_QL_PHANQ_QL_PHANQU_QL_NHOMN] FOREIGN KEY([MANHOM])
REFERENCES [dbo].[QL_NHOMNGUOIDUNG] ([MANHOM])
GO
ALTER TABLE [dbo].[QL_PHANQUYEN] CHECK CONSTRAINT [FK_QL_PHANQ_QL_PHANQU_QL_NHOMN]
GO
ALTER TABLE [dbo].[SANPHAM]  WITH CHECK ADD  CONSTRAINT [FK_SANPHAM_CO__DVT_DONVITIN] FOREIGN KEY([MADVT])
REFERENCES [dbo].[DONVITINH] ([MADVT])
GO
ALTER TABLE [dbo].[SANPHAM] CHECK CONSTRAINT [FK_SANPHAM_CO__DVT_DONVITIN]
GO
ALTER TABLE [dbo].[SANPHAM]  WITH CHECK ADD  CONSTRAINT [FK_SANPHAM_RELATIONS_NHACC] FOREIGN KEY([MANCC])
REFERENCES [dbo].[NHACC] ([MANCC])
GO
ALTER TABLE [dbo].[SANPHAM] CHECK CONSTRAINT [FK_SANPHAM_RELATIONS_NHACC]
GO
ALTER TABLE [dbo].[SANPHAM]  WITH CHECK ADD  CONSTRAINT [FK_SANPHAM_THUO_C_NHASX] FOREIGN KEY([MANSX])
REFERENCES [dbo].[NHASX] ([MANSX])
GO
ALTER TABLE [dbo].[SANPHAM] CHECK CONSTRAINT [FK_SANPHAM_THUO_C_NHASX]
GO
ALTER TABLE [dbo].[SANPHAM]  WITH CHECK ADD  CONSTRAINT [FK_SANPHAM_THUO_C_VE_LOAI_SP] FOREIGN KEY([MALOAISP])
REFERENCES [dbo].[LOAI_SP] ([MALOAISP])
GO
ALTER TABLE [dbo].[SANPHAM] CHECK CONSTRAINT [FK_SANPHAM_THUO_C_VE_LOAI_SP]
GO
